// *1*12*123*1234*12345*123456*1234567
package BasicsJava;
import java.util.Scanner;

public class OutputPrint {

	public static void main(String[] args) {
		  Scanner sc = new Scanner(System.in);         
	      System.out.println("How many rows you want in this pattern?");
	      int rows = sc.nextInt();
	      System.out.println("Here is your pattern....!!!");
	         for (int i = 1; i <= rows; i++) 
	        {
	            for (int j = 1; j <= i; j++)
	            {
	                System.out.print(j+" ");
	            }
	             
	            System.out.println();
	        }
	         
	        sc.close();
	    }
	}
